<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\FRONTEND\Common\DTOs\ActionDTO.ts" Link="ActionDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ActionHistoryDTO.ts" Link="ActionHistoryDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ActionRecordDTO.ts" Link="ActionRecordDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ActionReportDTO.ts" Link="ActionReportDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\AddressDTO.ts" Link="AddressDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ChangePasswordDTO.ts" Link="ChangePasswordDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\CityDTO.ts" Link="CityDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ClientDTO.ts" Link="ClientDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\CountryDTO.ts" Link="CountryDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\EcontShipmentDTO.ts" Link="EcontShipmentDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\EditUserDTO.ts" Link="EditUserDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\GetCitiesResponseDTO.ts" Link="GetCitiesResponseDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\GetCountriesResponseDTO.ts" Link="GetCountriesResponseDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\GetStreetsResponseDTO.ts" Link="GetStreetsResponseDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\LocationDTO.ts" Link="LocationDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\LoginDTO.ts" Link="LoginDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\NomenclatureDTO.ts" Link="NomenclatureDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\OrderDTO.ts" Link="OrderDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\QuarterDTO.ts" Link="QuarterDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ShippingAddressDTO.ts" Link="ShippingAddressDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ShippingLabelDTO.ts" Link="ShippingLabelDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\StreetDTO.ts" Link="StreetDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\UpdateUserRolesDTO.ts" Link="UpdateUserRolesDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\UserDTO.ts" Link="UserDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\UserRolesDTO.ts" Link="UserRolesDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ValidateAddressRequestDTO.ts" Link="ValidateAddressRequestDTO.ts" />
    <None Include="..\FRONTEND\Common\DTOs\ValidateAddressResponseDTO.ts" Link="ValidateAddressResponseDTO.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionHistoryDTO.ts">
      <CustomToolNamespace>DTOs\Internal\Actions\ActionHistoryDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ActionReportDTO.ts">
      <CustomToolNamespace>DTOs\Internal\Actions\ActionReportDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ChangePasswordDTO.ts">
      <CustomToolNamespace>DTOs\Users\ChangePasswordDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientDTO.ts">
      <CustomToolNamespace>DTOs\Shipping\Econt\ClientDTO.cs</CustomToolNamespace>
    </None>
    <None Update="EditUserDTO.ts">
      <CustomToolNamespace>DTOs\Users\EditUserDTO.cs</CustomToolNamespace>
    </None>
    <None Update="GetCountriesResponseDTO.ts">
      <CustomToolNamespace>DTOs\Shipping\Econt\GetCountriesResponseDTO.cs</CustomToolNamespace>
    </None>
    <None Update="LocationDTO.ts">
      <CustomToolNamespace>DTOs\Shipping\Econt\LocationDTO.cs</CustomToolNamespace>
    </None>
    <None Update="NomenclatureDTO.ts">
      <CustomToolNamespace>DTOs\Internal\NomenclatureDTO.cs</CustomToolNamespace>
    </None>
    <None Update="QuarterDTO.ts">
      <CustomToolNamespace>DTOs\Shipping\Econt\QuarterDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ShippingLabelDTO.ts">
      <CustomToolNamespace>DTOs\Shipping\Econt\ShippingLabelDTO.cs</CustomToolNamespace>
    </None>
    <None Update="UpdateUserRolesDTO.ts">
      <CustomToolNamespace>DTOs\Internal\Roles\UpdateUserRolesDTO.cs</CustomToolNamespace>
    </None>
    <None Update="UserRolesDTO.ts">
      <CustomToolNamespace>DTOs\Internal\Roles\UserRolesDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ValidateAddressResponseDTO.ts">
      <CustomToolNamespace>DTOs\Shipping\Econt\ValidateAddressResponseDTO.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
