# project_sapp

./: .gitignore  dbgen.sql
PROJECT/DataAccess/: AppDbContext.cs  DataAccess.csproj
PROJECT/DataAccess/Data/: BizlabbgIcanContext.cs  IcaksAmeliaAppointment.cs  IcaksAmeliaCache.cs  IcaksAmeliaCategory.cs  IcaksAmeliaCouponsToPackage.cs  IcaksAmeliaCouponsToService.cs  IcaksAmeliaCustomFieldsEvent.cs  IcaksAmeliaCustomFieldsOption.cs  IcaksAmeliaCustomerBookingsToEventsPeriod.cs  IcaksAmeliaCustomerBookingsToExtra.cs  IcaksAmeliaEventsTag.cs  IcaksAmeliaGallery.cs  IcaksAmeliaLocationsView.cs  IcaksAmeliaNotificationsSmsHistory.cs  IcaksAmeliaPackagesServicesToProvider.cs  IcaksAmeliaPackagesToService.cs  IcaksAmeliaProvidersToLocation.cs  IcaksAmeliaProvidersToPeriod.cs  IcaksAmeliaProvidersToSpecialday.cs  IcaksAmeliaProvidersToSpecialdaysPeriodsLocation.cs  IcaksAmeliaProvidersToSpecialdaysPeriodsService.cs  IcaksAmeliaProvidersToTimeout.cs  IcaksAmeliaProvidersToWeekday.cs  IcaksAmeliaResource.cs  IcaksAmeliaResourcesToEntity.cs  IcaksAutomatorwpActionsMetum.cs  IcaksAutomatorwpAutomation.cs  IcaksAutomatorwpLogsMetum.cs  IcaksAutomatorwpTrigger.cs  IcaksBwfActionClaim.cs  IcaksBwfContact.cs  IcaksBwfConversionTracking.cs  IcaksBwfOptinEntry.cs  IcaksBwfWcCustomer.cs  IcaksBwfanAutomation.cs  IcaksBwfanAutomationCompleteContact.cs  IcaksBwfanAutomationContactTrail.cs  IcaksBwfanMessageUnsubscribe.cs  IcaksCartbounty.cs  IcaksComment.cs  (+45 more)
PROJECT/FRONTEND/Common/: i-18.json  index.js  package-lock.json  package.json
PROJECT/FRONTEND/Common/DTOs/: ActionDTO.ts  ActionHistoryDTO.ts  ActionRecordDTO.ts  ActionReportDTO.ts  AddressDTO.ts  ChangePasswordDTO.ts  CityDTO.ts  ClientDTO.ts  CountryDTO.ts  EcontShipmentDTO.ts  EditOrderDetailsDTO.ts  EditUserDTO.ts  GetCitiesResponseDTO.ts  GetCountriesResponseDTO.ts  GetStreetsResponseDTO.ts  LocationDTO.ts  LoginDTO.ts  LoginResponseStatusEnum.ts  NomenclatureDTO.ts  OrderDTO.ts  OrderDetailsDTO.ts  ProductDTO.ts  ProductItemDTO.ts  QuarterDTO.ts  ResponseDTO.ts  ShippingAddressDTO.ts  ShippingLabelDTO.ts  StreetDTO.ts  UpdateUserRolesDTO.ts  UserDTO.ts  UserRolesDTO.ts  ValidateAddressRequestDTO.ts  ValidateAddressResponseDTO.ts
PROJECT/FRONTEND/Common/services/: authService.ts  baseService.ts  cacheService.ts  nomenclaturesService.ts  ordersService.ts  rolesService.ts  translatorService.ts  userService.ts
PROJECT/Models/: DTOs.tst  Enums.tst  Models.csproj
PROJECT/Models/DTOs/Auth/: LoginDTO.cs  LoginResponseStatus.cs  LoginResponseStatusEnum.cs
PROJECT/Models/DTOs/Internal/: NomenclatureDTO.cs
PROJECT/Models/DTOs/Internal/Orders/: EditOrderDetailsDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs
PROJECT/Models/DTOs/Internal/Products/: ProductDTO.cs  ProductItemDTO.cs
PROJECT/Models/DTOs/Shipping/: IAddressDTO.cs  ShippingDetails.cs
PROJECT/Models/DTOs/Shipping/Econt/: AddressDTO.cs  CityDTO.cs  ClientDTO.cs  EcontShipmentDTO.cs  GetCitiesResponseDTO.cs  GetCountriesResponseDTO.cs  GetStreetsResponseDTO.cs  LocationDTO.cs  QuarterDTO.cs  ShippingAddressDTO.cs  StreetDTO.cs  ValidateAddressRequestDTO.cs  ValidateAddressResponseDTO.cs
PROJECT/Models/DTOs/Users/: ChangePasswordDTO.cs  EditUserDTO.cs
PROJECT/Services/: IProductsService.cs  Services.csproj
PROJECT/Services/Auth/: AuthService.cs  IAuthService.cs
PROJECT/Services/Helping/: DBSeedingService.cs  IDBSeedingService.cs  INomenclatureService.cs  NomenclatureService.cs
PROJECT/Services/Internal/: ActionService.cs  IOrderService.cs  IProductsService.cs  IUserService.cs  OrderService.cs  ProductsService.cs  StatusService.cs  UserService.cs
PROJECT/Services/Shipping/: EcontShippingService.cs  IEcontShippingService.cs  IShippingService.cs  ShippingServiceResolver.cs  SpeedyShippingService.cs
PROJECT/WEBAPI/: Extensions.cs  WEBAPI.csproj
PROJECT/WEBAPI/Controllers/: AuthController.cs  NomenclaturesController.cs  OrdersController.cs  RolesController.cs  ShippingController.cs  UsersController.cs
PROJECT/WEBAPI/Properties/: launchSettings.json
WEBAPI/DataAccess/Data/: BizlabbgIcanContext.cs  IcaksActionschedulerAction.cs  IcaksActionschedulerClaim.cs  IcaksActionschedulerGroup.cs  IcaksActionschedulerLog.cs  IcaksAmeliaCoupon.cs  IcaksAmeliaCouponsToEvent.cs  IcaksAmeliaCustomField.cs  IcaksAmeliaCustomFieldsService.cs  IcaksAmeliaCustomerBooking.cs  IcaksAmeliaCustomerBookingsToEventsTicket.cs  IcaksAmeliaEvent.cs  IcaksAmeliaEventsPeriod.cs  IcaksAmeliaEventsToProvider.cs  IcaksAmeliaEventsToTicket.cs  IcaksAmeliaExtra.cs  IcaksAmeliaLocation.cs  IcaksAmeliaNotification.cs  IcaksAmeliaNotificationsLog.cs  IcaksAmeliaNotificationsToEntity.cs  IcaksAmeliaPackage.cs  IcaksAmeliaPackagesCustomersToService.cs  IcaksAmeliaPackagesServicesToLocation.cs  IcaksAmeliaPackagesToCustomer.cs  IcaksAmeliaPayment.cs  IcaksAmeliaProvidersToDaysoff.cs  IcaksAmeliaProvidersToGoogleCalendar.cs  IcaksAmeliaProvidersToOutlookCalendar.cs  IcaksAmeliaProvidersToPeriodsLocation.cs  IcaksAmeliaProvidersToPeriodsService.cs  IcaksAmeliaProvidersToService.cs  IcaksAmeliaProvidersToSpecialdaysPeriod.cs  IcaksAmeliaProvidersView.cs  IcaksAmeliaService.cs  IcaksAmeliaServicesView.cs  IcaksAmeliaUser.cs  IcaksAutomatorwpAction.cs  IcaksAutomatorwpAutomationsMetum.cs  IcaksAutomatorwpLog.cs  IcaksAutomatorwpTriggersMetum.cs  (+46 more)
WEBAPI/Services/: Services.csproj
WEBAPI/Services/Auth/: AuthService.cs  IAuthService.cs
WEBAPI/Services/Helping/: DBSeedingService.cs  IDBSeedingService.cs
WEBAPI/Services/Internal/: ActionService.cs  DbActions.cs  IActionHistoryService.cs  IActionService.cs  IOrderService.cs  IOrderStatusService.cs  IRoleService.cs  IStatusService.cs  OrderStatusService.cs  RoleService.cs
WEBAPI/Services/Shipping/: EcontShippingService.cs  IShippingService.cs  ShippingServiceResolver.cs  SpeedyShippingService.cs
WEBAPI/WEBAPI/: Extensions.cs  Program.cs  WEBAPI.csproj  WEBAPI.sln  appsettings.json  nlog.config
WEBAPI/WEBAPI/Controllers/: ActionsController.cs  AuthController.cs  RolesController.cs  ShippingController.cs  StatusesController.cs  UsersController.cs
(+40 files in other folders)
